<!DOCTYPE SceneVersion>
<SceneVersion ID="1" VersionName="midterm_2d_anim_rayos_parino" Modified="2026-03-08 18:54:37">
 <Element ID="1" Folder="Drawing" Name="Drawing"/>
 <Element ID="2" Folder="Gino" Name="Gino">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="3" Folder="LEYEBROW" Name="LEYEBROW">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
 </Element>
 <Element ID="4" Folder="LUPPEREYELID" Name="LUPPEREYELID">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="5" Folder="LLOWEREYELID" Name="LLOWEREYELID">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="9" Folder="PUPIL" Name="PUPIL">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="10" Folder="SECLERA" Name="SECLERA">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="20" Folder="LEYELASH.20" Name="LEYELASH">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="21" Folder="LEYELASH_1.21" Name="LEYELASH_1">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="22" Folder="REYEBROW_1.22" Name="REYEBROW_1">
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
 </Element>
 <Element ID="23" Folder="RUPPEREYELID_1.23" Name="RUPPEREYELID_1">
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="24" Folder="RLOWEREYELID_1.24" Name="RLOWEREYELID_1">
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="25" Folder="REYELASH_2.25" Name="REYELASH_2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="26" Folder="REYELASH_3.26" Name="REYELASH_3">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="27" Folder="SECLERA.27" Name="SECLERA">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="28" Folder="PUPIL.28" Name="PUPIL">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="30" Folder="MOUTH" Name="MOUTH">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="31" Folder="LEAR" Name="LEAR">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="32" Folder="REAR" Name="REAR">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="33" Folder="HEAD" Name="HEAD">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="34" Folder="NOSE" Name="NOSE">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="35" Folder="MENTALCREASE" Name="MENTALCREASE">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="36" Folder="NECK" Name="NECK">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="37" Folder="NECKLINE" Name="NECKLINE">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="39" Folder="BODY" Name="BODY">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="40" Folder="Belt" Name="Belt">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="41" Folder="PELVIS" Name="PELVIS">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="43" Folder="RUPPERARM" Name="RUPPERARM">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="44" Folder="RLOWERARM" Name="RLOWERARM">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="46" Folder="RHAND" Name="RHAND">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="47" Folder="LUPPERLEG" Name="LUPPERLEG">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="48" Folder="LLOWERLEG" Name="LLOWERLEG">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="49" Folder="CROTCHLINE" Name="CROTCHLINE">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="52" Folder="SHOES" Name="SHOES">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="53" Folder="SHOES1" Name="SHOES1">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="54" Folder="SHOES2" Name="SHOES2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="55" Folder="FRONTRBANG" Name="FRONTRBANG">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="56" Folder="MIDDLE_BANG" Name="MIDDLE_BANG">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="57" Folder="LBANG" Name="LBANG">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="58" Folder="BACK_HAIR" Name="BACK_HAIR">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="67" Folder="RBANG" Name="RBANG">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
</SceneVersion>
