<!DOCTYPE SceneVersion>
<SceneVersion VersionName="midterm_2d_anim_rayos_parino" ID="1" Modified="2026-03-23 23:32:12">
 <Element Folder="Drawing" Name="Drawing" ID="1"/>
 <Element Folder="Gino" Name="Gino" ID="2">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Folder="LEYEBROW" Name="LEYEBROW" ID="3">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
 </Element>
 <Element Folder="LUPPEREYELID" Name="LUPPEREYELID" ID="4">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="LLOWEREYELID" Name="LLOWEREYELID" ID="5">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="PUPIL" Name="PUPIL" ID="9">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="SECLERA" Name="SECLERA" ID="10">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="LEYELASH.20" Name="LEYELASH" ID="20">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="LEYELASH_1.21" Name="LEYELASH_1" ID="21">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="REYEBROW_1.22" Name="REYEBROW_1" ID="22">
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
 </Element>
 <Element Folder="RUPPEREYELID_1.23" Name="RUPPEREYELID_1" ID="23">
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="RLOWEREYELID_1.24" Name="RLOWEREYELID_1" ID="24">
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="REYELASH_2.25" Name="REYELASH_2" ID="25">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="REYELASH_3.26" Name="REYELASH_3" ID="26">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="SECLERA.27" Name="SECLERA" ID="27">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="PUPIL.28" Name="PUPIL" ID="28">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="MOUTH" Name="MOUTH" ID="30">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="LEAR" Name="LEAR" ID="31">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="REAR" Name="REAR" ID="32">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="HEAD" Name="HEAD" ID="33">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="NOSE" Name="NOSE" ID="34">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="MENTALCREASE" Name="MENTALCREASE" ID="35">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="NECK" Name="NECK" ID="36">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="NECKLINE" Name="NECKLINE" ID="37">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="BODY" Name="BODY" ID="39">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="Belt" Name="Belt" ID="40">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Folder="PELVIS" Name="PELVIS" ID="41">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="RUPPERARM" Name="RUPPERARM" ID="43">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="RLOWERARM" Name="RLOWERARM" ID="44">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="RHAND" Name="RHAND" ID="46">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="LUPPERLEG" Name="LUPPERLEG" ID="47">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="LLOWERLEG" Name="LLOWERLEG" ID="48">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="CROTCHLINE" Name="CROTCHLINE" ID="49">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="SHOES" Name="SHOES" ID="52">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="SHOES1" Name="SHOES1" ID="53">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="SHOES2" Name="SHOES2" ID="54">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element Folder="FRONTRBANG" Name="FRONTRBANG" ID="55">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="MIDDLE_BANG" Name="MIDDLE_BANG" ID="56">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="LBANG" Name="LBANG" ID="57">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="BACK_HAIR" Name="BACK_HAIR" ID="58">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="RBANG" Name="RBANG" ID="67">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
</SceneVersion>
