<!DOCTYPE SceneVersion>
<SceneVersion VersionName="midterm_2d_anim_rayos_parino" ID="1" Modified="2026-03-09 05:55:50">
 <Element ID="1" Name="Drawing" Folder="Drawing"/>
 <Element ID="2" Name="Gino" Folder="Gino">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element ID="3" Name="LEYEBROW" Folder="LEYEBROW">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
 </Element>
 <Element ID="4" Name="LUPPEREYELID" Folder="LUPPEREYELID">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="5" Name="LLOWEREYELID" Folder="LLOWEREYELID">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="9" Name="PUPIL" Folder="PUPIL">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="10" Name="SECLERA" Folder="SECLERA">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="20" Name="LEYELASH" Folder="LEYELASH.20">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="21" Name="LEYELASH_1" Folder="LEYELASH_1.21">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="22" Name="REYEBROW_1" Folder="REYEBROW_1.22">
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
 </Element>
 <Element ID="23" Name="RUPPEREYELID_1" Folder="RUPPEREYELID_1.23">
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="24" Name="RLOWEREYELID_1" Folder="RLOWEREYELID_1.24">
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="25" Name="REYELASH_2" Folder="REYELASH_2.25">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="26" Name="REYELASH_3" Folder="REYELASH_3.26">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="27" Name="SECLERA" Folder="SECLERA.27">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="28" Name="PUPIL" Folder="PUPIL.28">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="30" Name="MOUTH" Folder="MOUTH">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="31" Name="LEAR" Folder="LEAR">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="32" Name="REAR" Folder="REAR">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="33" Name="HEAD" Folder="HEAD">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="34" Name="NOSE" Folder="NOSE">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="35" Name="MENTALCREASE" Folder="MENTALCREASE">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="36" Name="NECK" Folder="NECK">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="37" Name="NECKLINE" Folder="NECKLINE">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="39" Name="BODY" Folder="BODY">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="40" Name="Belt" Folder="Belt">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element ID="41" Name="PELVIS" Folder="PELVIS">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="43" Name="RUPPERARM" Folder="RUPPERARM">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="44" Name="RLOWERARM" Folder="RLOWERARM">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="46" Name="RHAND" Folder="RHAND">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="47" Name="LUPPERLEG" Folder="LUPPERLEG">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="48" Name="LLOWERLEG" Folder="LLOWERLEG">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="49" Name="CROTCHLINE" Folder="CROTCHLINE">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="52" Name="SHOES" Folder="SHOES">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="53" Name="SHOES1" Folder="SHOES1">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="54" Name="SHOES2" Folder="SHOES2">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
 </Element>
 <Element ID="55" Name="FRONTRBANG" Folder="FRONTRBANG">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="56" Name="MIDDLE_BANG" Folder="MIDDLE_BANG">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="57" Name="LBANG" Folder="LBANG">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="58" Name="BACK_HAIR" Folder="BACK_HAIR">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="67" Name="RBANG" Folder="RBANG">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
</SceneVersion>
