<!DOCTYPE SceneVersion>
<SceneVersion VersionName="leroywalk" ID="1" Modified="2026-03-09 12:45:18">
 <Element ID="1" Folder="Drawing" Name="Drawing"/>
 <Element ID="3" Folder="LEYEBROW" Name="LEYEBROW">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element ID="4" Folder="LUPPEREYELID" Name="LUPPEREYELID">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="5" Folder="LLOWEREYELID" Name="LLOWEREYELID">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="9" Folder="PUPIL" Name="PUPIL">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="10" Folder="SECLERA" Name="SECLERA">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="21" Folder="LEYELASH_1.21" Name="LEYELASH_1">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="30" Folder="MOUTH" Name="MOUTH">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="31" Folder="LEAR" Name="LEAR">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="32" Folder="REAR" Name="REAR">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="33" Folder="HEAD" Name="HEAD">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="34" Folder="NOSE" Name="NOSE">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="35" Folder="MENTALCREASE" Name="MENTALCREASE">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="36" Folder="NECK" Name="NECK">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="37" Folder="NECKLINE" Name="NECKLINE">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="39" Folder="BODY" Name="BODY">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="41" Folder="PELVIS" Name="PELVIS">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="43" Folder="RUPPERARM" Name="RUPPERARM">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="44" Folder="RLOWERARM" Name="RLOWERARM">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="46" Folder="RHAND" Name="RHAND">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="47" Folder="LUPPERLEG" Name="LUPPERLEG">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="48" Folder="LLOWERLEG" Name="LLOWERLEG">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="49" Folder="CROTCHLINE" Name="CROTCHLINE">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="53" Folder="SHOES1" Name="SHOES1">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="54" Folder="SHOES2" Name="SHOES2">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="55" Folder="FRONTRBANG" Name="FRONTRBANG">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="56" Folder="MIDDLE_BANG" Name="MIDDLE_BANG">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="57" Folder="LBANG" Name="LBANG">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="58" Folder="BACK_HAIR" Name="BACK_HAIR">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="67" Folder="RBANG" Name="RBANG">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="71" Folder="LBANG.71" Name="LBANG">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="72" Folder="RLOWEREYELID_1.72" Name="RLOWEREYELID_1">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="3"/>
 </Element>
 <Element ID="73" Folder="REYELASH" Name="REYELASH">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="74" Folder="RUPPEREYELID_1.74" Name="RUPPEREYELID_1">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="3"/>
 </Element>
 <Element ID="75" Folder="REYEBROW_1.75" Name="REYEBROW_1">
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="6"/>
 </Element>
 <Element ID="76" Folder="PUPIL.76" Name="PUPIL">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="77" Folder="SECLERA.77" Name="SECLERA">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="79" Folder="leroy2" Name="leroy2">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="83" Folder="SHOES2.83" Name="SHOES2">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
</SceneVersion>
