<!DOCTYPE SceneVersion>
<SceneVersion Modified="2026-02-14 19:47:41" VersionName="demodemo" ID="1">
 <Element Name="Drawing" Folder="Drawing" ID="1"/>
 <Element Name="Gino" Folder="Gino" ID="2">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="LEYEBROW" Folder="LEYEBROW" ID="3">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Name="LUPPEREYELID" Folder="LUPPEREYELID" ID="4">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Name="LLOWEREYELID" Folder="LLOWEREYELID" ID="5">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Name="LEYELASH" Folder="LEYELASH" ID="6">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Name="LEYELASH_1" Folder="LEYELASH_1" ID="7">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="PUPILHL" Folder="PUPILHL" ID="8">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="PUPIL" Folder="PUPIL" ID="9">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="SECLERA" Folder="SECLERA" ID="10">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="REYEBROW_1" Folder="REYEBROW_1" ID="11">
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
 </Element>
 <Element Name="REYELASH_2" Folder="REYELASH_2" ID="12">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="SECLERA" Folder="SECLERA.13" ID="13">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="PUPIL" Folder="PUPIL.14" ID="14">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="PUPILHL" Folder="PUPILHL.15" ID="15">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="RLOWEREYELID_1" Folder="RLOWEREYELID_1" ID="16">
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="RUPPEREYELID_1" Folder="RUPPEREYELID_1" ID="17">
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="REYELASH_3" Folder="REYELASH_3" ID="18">
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
</SceneVersion>
