<!DOCTYPE SceneVersion>
<SceneVersion VersionName="demodemotifa" ID="1" Modified="2026-02-17 23:43:58">
 <Element Folder="Drawing" ID="1" Name="Drawing"/>
 <Element Folder="Gino" ID="2" Name="Gino">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="LEYEBROW" ID="3" Name="LEYEBROW">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="LUPPEREYELID" ID="4" Name="LUPPEREYELID">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Folder="LLOWEREYELID" ID="5" Name="LLOWEREYELID">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Folder="PUPIL" ID="9" Name="PUPIL">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="SECLERA" ID="10" Name="SECLERA">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="LEYELASH.20" ID="20" Name="LEYELASH">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="LEYELASH_1.21" ID="21" Name="LEYELASH_1">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="REYEBROW_1.22" ID="22" Name="REYEBROW_1">
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
 </Element>
 <Element Folder="RUPPEREYELID_1.23" ID="23" Name="RUPPEREYELID_1">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="RLOWEREYELID_1.24" ID="24" Name="RLOWEREYELID_1">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="REYELASH_2.25" ID="25" Name="REYELASH_2">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="REYELASH_3.26" ID="26" Name="REYELASH_3">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="SECLERA.27" ID="27" Name="SECLERA">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="PUPIL.28" ID="28" Name="PUPIL">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="MOUTH" ID="30" Name="MOUTH">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="LEAR" ID="31" Name="LEAR">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="REAR" ID="32" Name="REAR">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="HEAD" ID="33" Name="HEAD">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="NOSE" ID="34" Name="NOSE">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="MENTALCREASE" ID="35" Name="MENTALCREASE">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="NECK" ID="36" Name="NECK">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="NECKLINE" ID="37" Name="NECKLINE">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="BODY" ID="39" Name="BODY">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="Belt" ID="40" Name="Belt">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="PELVIS" ID="41" Name="PELVIS">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="RUPPERARM" ID="43" Name="RUPPERARM">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Folder="RLOWERARM" ID="44" Name="RLOWERARM">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="RHAND" ID="46" Name="RHAND">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="LUPPERLEG" ID="47" Name="LUPPERLEG">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="LLOWERLEG" ID="48" Name="LLOWERLEG">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="CROTCHLINE" ID="49" Name="CROTCHLINE">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="SHOES" ID="52" Name="SHOES">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="SHOES1" ID="53" Name="SHOES1">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="SHOES2" ID="54" Name="SHOES2">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="FRONTRBANG" ID="55" Name="FRONTRBANG">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="MIDDLE_BANG" ID="56" Name="MIDDLE_BANG">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="LBANG" ID="57" Name="LBANG">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="BACK_HAIR" ID="58" Name="BACK_HAIR">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="RBANG" ID="67" Name="RBANG">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
