<!DOCTYPE SceneVersion>
<SceneVersion Modified="2026-03-24 14:10:07" VersionName="midterm_2d_anim_rayos_parino" ID="1">
 <Element Name="Drawing" Folder="Drawing" ID="1"/>
 <Element Name="Gino" Folder="Gino" ID="2">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element Name="LEYEBROW" Folder="LEYEBROW" ID="3">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
 </Element>
 <Element Name="LUPPEREYELID" Folder="LUPPEREYELID" ID="4">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="LLOWEREYELID" Folder="LLOWEREYELID" ID="5">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="PUPIL" Folder="PUPIL" ID="9">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="SECLERA" Folder="SECLERA" ID="10">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="LEYELASH" Folder="LEYELASH.20" ID="20">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="LEYELASH_1" Folder="LEYELASH_1.21" ID="21">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="REYEBROW_1" Folder="REYEBROW_1.22" ID="22">
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
 </Element>
 <Element Name="RUPPEREYELID_1" Folder="RUPPEREYELID_1.23" ID="23">
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="RLOWEREYELID_1" Folder="RLOWEREYELID_1.24" ID="24">
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="REYELASH_2" Folder="REYELASH_2.25" ID="25">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="REYELASH_3" Folder="REYELASH_3.26" ID="26">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="SECLERA" Folder="SECLERA.27" ID="27">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="PUPIL" Folder="PUPIL.28" ID="28">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="MOUTH" Folder="MOUTH" ID="30">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="LEAR" Folder="LEAR" ID="31">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="REAR" Folder="REAR" ID="32">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="HEAD" Folder="HEAD" ID="33">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="NOSE" Folder="NOSE" ID="34">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="MENTALCREASE" Folder="MENTALCREASE" ID="35">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="NECK" Folder="NECK" ID="36">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="NECKLINE" Folder="NECKLINE" ID="37">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="BODY" Folder="BODY" ID="39">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="Belt" Folder="Belt" ID="40">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element Name="PELVIS" Folder="PELVIS" ID="41">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="RUPPERARM" Folder="RUPPERARM" ID="43">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="RLOWERARM" Folder="RLOWERARM" ID="44">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="RHAND" Folder="RHAND" ID="46">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="LUPPERLEG" Folder="LUPPERLEG" ID="47">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="LLOWERLEG" Folder="LLOWERLEG" ID="48">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="CROTCHLINE" Folder="CROTCHLINE" ID="49">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="SHOES" Folder="SHOES" ID="52">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="SHOES1" Folder="SHOES1" ID="53">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="SHOES2" Folder="SHOES2" ID="54">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
 </Element>
 <Element Name="FRONTRBANG" Folder="FRONTRBANG" ID="55">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="MIDDLE_BANG" Folder="MIDDLE_BANG" ID="56">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="LBANG" Folder="LBANG" ID="57">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="BACK_HAIR" Folder="BACK_HAIR" ID="58">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Name="RBANG" Folder="RBANG" ID="67">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
</SceneVersion>
