ToonBoomAnimationInc PaletteFile 2
"TB_Pencil_Texture|"
Texture  Bumpy_Fat                  0x04fec228884827dc Tile
Texture  Bumpy_Thin                 0x04fec22888482817 Tile
Texture  Bumpy_Thin_Soft            0x04fec2288848282b Tile
Texture  Chalk                      0x04f8930d70e82ac1 Tile
Texture  Charcoal                   0x04f8930d70e85003 Tile
Texture  Dash                       0x04fec2288848283f Tile
Texture  Dash_Soft                  0x04fec22888482853 Tile
Texture  Dots                       0x04fec22888482867 Tile
Texture  Felt_Rough                 0x04fa81f64980c184 Tile
Texture  Felt                       0x04fa81f64980c1b6 Tile
Texture  Gradient_Fade              0x04fa86452ca7c954 Tile
Texture  Grain                      0x04fc0d85b4b02e6f Tile
Texture  Grain_Squares              0x04fec2288848287b Tile
Texture  Grain_Squares_Soft         0x04fec2288848288f Tile
Texture  Long_Broken_Wiggle         0x04fec228884828a3 Tile
Texture  Long_Broken_Wiggle_Soft    0x04fec228884828b7 Tile
Texture  Ropy                       0x04fec228884828df Tile
Texture  Ropy_Soft                  0x04fec228884828f3 Tile
Texture  Rough                      0x04f8e8e60b2e6c4b Tile
Texture  Spots                      0x04fec22888482907 Tile
Texture  Square                     0x04fec2288848291b Tile
Texture  Stringy                    0x04fec2288848292f Tile
Texture  Stringy_Soft               0x04fec22888482943 Tile
Texture  Wiggly_Fat                 0x04fec22888482957 Tile
Texture  4_Stripes                  0x0b3760401a30e044 Tile
Texture  7_Stripes                  0x0b3760401a30e09b Tile
Texture  B_Pencil                   0x0b3760401a30e0f4 Tile
Texture  Blobs                      0x0b3760401a30e14f Tile
Texture  Funky1                     0x0b3760401a30e1ac Tile
Texture  Funky2                     0x0b3760401a30e20b Tile
Texture  Fuzzy_Dots                 0x0b3760401a30e26c Tile
Texture  Fuzzy_Dots_HR              0x0b3760401a30e2cf Tile
Texture  Fuzzy_Dots_Long            0x0b3760401a30e334 Tile
Texture  H_Pencil                   0x0b3760401a30e39b Tile
Texture  Sketchy                    0x0b3760401a30e404 Tile
Texture  Wavy_Thick                 0x0b3760401a30e46f Tile
Texture  Wavy_Thin                  0x0b3760401a30e4dc Tile
Texture  Wet_Stripes1               0x0b3760401a30e54b Tile
Texture  Wet_Stripes2               0x0b3760401a30e5bc Tile
