<!DOCTYPE SceneVersion>
<SceneVersion Modified="2026-03-24 15:38:30" VersionName="alysa_liu_leroy" ID="1">
 <Element ID="1" Name="Drawing" Folder="Drawing"/>
 <Element ID="3" Name="LEYEBROW" Folder="LEYEBROW">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
 </Element>
 <Element ID="4" Name="LUPPEREYELID" Folder="LUPPEREYELID">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="5" Name="LLOWEREYELID" Folder="LLOWEREYELID">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="9" Name="PUPIL" Folder="PUPIL">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="10" Name="SECLERA" Folder="SECLERA">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="21" Name="LEYELASH_1" Folder="LEYELASH_1.21">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="30" Name="MOUTH" Folder="MOUTH">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="31" Name="LEAR" Folder="LEAR">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="32" Name="REAR" Folder="REAR">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="33" Name="HEAD" Folder="HEAD">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="34" Name="NOSE" Folder="NOSE">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="35" Name="MENTALCREASE" Folder="MENTALCREASE">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="36" Name="NECK" Folder="NECK">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="37" Name="NECKLINE" Folder="NECKLINE">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="39" Name="BODY" Folder="BODY">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="41" Name="PELVIS" Folder="PELVIS">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="43" Name="RUPPERARM" Folder="RUPPERARM">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="44" Name="RLOWERARM" Folder="RLOWERARM">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="46" Name="RHAND" Folder="RHAND">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="47" Name="LUPPERLEG" Folder="LUPPERLEG">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="48" Name="LLOWERLEG" Folder="LLOWERLEG">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="49" Name="CROTCHLINE" Folder="CROTCHLINE">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="53" Name="SHOES1" Folder="SHOES1">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element ID="54" Name="SHOES2" Folder="SHOES2">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element ID="55" Name="FRONTRBANG" Folder="FRONTRBANG">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="56" Name="MIDDLE_BANG" Folder="MIDDLE_BANG">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="57" Name="LBANG" Folder="LBANG">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="58" Name="BACK_HAIR" Folder="BACK_HAIR">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="67" Name="RBANG" Folder="RBANG">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="71" Name="LBANG" Folder="LBANG.71">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="72" Name="RLOWEREYELID_1" Folder="RLOWEREYELID_1.72">
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element ID="73" Name="REYELASH" Folder="REYELASH">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="74" Name="RUPPEREYELID_1" Folder="RUPPEREYELID_1.74">
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element ID="75" Name="REYEBROW_1" Folder="REYEBROW_1.75">
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="6"/>
 </Element>
 <Element ID="76" Name="PUPIL" Folder="PUPIL.76">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="77" Name="SECLERA" Folder="SECLERA.77">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="79" Name="leroy2" Folder="leroy2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="83" Name="SHOES2" Folder="SHOES2.83">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
</SceneVersion>
