<!DOCTYPE SceneVersion>
<SceneVersion Modified="2026-03-25 15:48:24" VersionName="midterm_2d_leroy_rayos_parino" ID="1">
 <Element Folder="Drawing" Name="Drawing" ID="1">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="LEYEBROW" Name="LEYEBROW" ID="3">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
 </Element>
 <Element Folder="LUPPEREYELID" Name="LUPPEREYELID" ID="4">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="LLOWEREYELID" Name="LLOWEREYELID" ID="5">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="PUPIL" Name="PUPIL" ID="9">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="SECLERA" Name="SECLERA" ID="10">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="LEYELASH_1.21" Name="LEYELASH_1" ID="21">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="MOUTH" Name="MOUTH" ID="30">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="LEAR" Name="LEAR" ID="31">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="REAR" Name="REAR" ID="32">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="HEAD" Name="HEAD" ID="33">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="NOSE" Name="NOSE" ID="34">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="MENTALCREASE" Name="MENTALCREASE" ID="35">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="NECK" Name="NECK" ID="36">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="NECKLINE" Name="NECKLINE" ID="37">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="BODY" Name="BODY" ID="39">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="PELVIS" Name="PELVIS" ID="41">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="RUPPERARM" Name="RUPPERARM" ID="43">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="RLOWERARM" Name="RLOWERARM" ID="44">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="RHAND" Name="RHAND" ID="46">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="LUPPERLEG" Name="LUPPERLEG" ID="47">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="LLOWERLEG" Name="LLOWERLEG" ID="48">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="CROTCHLINE" Name="CROTCHLINE" ID="49">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="SHOES1" Name="SHOES1" ID="53">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element Folder="SHOES2" Name="SHOES2" ID="54">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element Folder="FRONTRBANG" Name="FRONTRBANG" ID="55">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="MIDDLE_BANG" Name="MIDDLE_BANG" ID="56">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="LBANG" Name="LBANG" ID="57">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="BACK_HAIR" Name="BACK_HAIR" ID="58">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="RBANG" Name="RBANG" ID="67">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="LBANG.71" Name="LBANG" ID="71">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="RLOWEREYELID_1.72" Name="RLOWEREYELID_1" ID="72">
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element Folder="REYELASH" Name="REYELASH" ID="73">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="RUPPEREYELID_1.74" Name="RUPPEREYELID_1" ID="74">
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element Folder="REYEBROW_1.75" Name="REYEBROW_1" ID="75">
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="6"/>
 </Element>
 <Element Folder="PUPIL.76" Name="PUPIL" ID="76">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="SECLERA.77" Name="SECLERA" ID="77">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="leroy2" Name="leroy2" ID="79">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="SHOES2.83" Name="SHOES2" ID="83">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element Folder="bg" Name="bg" ID="85">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
</SceneVersion>
