<!DOCTYPE SceneVersion>
<SceneVersion VersionName="midterm_2d_leroy_rayos_parino" Modified="2026-03-09 02:02:33" ID="1">
 <Element Name="Drawing" Folder="Drawing" ID="1"/>
 <Element Name="LEYEBROW" Folder="LEYEBROW" ID="3">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Name="LUPPEREYELID" Folder="LUPPEREYELID" ID="4">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Name="LLOWEREYELID" Folder="LLOWEREYELID" ID="5">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Name="PUPIL" Folder="PUPIL" ID="9">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="SECLERA" Folder="SECLERA" ID="10">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="LEYELASH_1" Folder="LEYELASH_1.21" ID="21">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="MOUTH" Folder="MOUTH" ID="30">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="LEAR" Folder="LEAR" ID="31">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="REAR" Folder="REAR" ID="32">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="HEAD" Folder="HEAD" ID="33">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="NOSE" Folder="NOSE" ID="34">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="MENTALCREASE" Folder="MENTALCREASE" ID="35">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="NECK" Folder="NECK" ID="36">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="NECKLINE" Folder="NECKLINE" ID="37">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="BODY" Folder="BODY" ID="39">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Name="PELVIS" Folder="PELVIS" ID="41">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="RUPPERARM" Folder="RUPPERARM" ID="43">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Name="RLOWERARM" Folder="RLOWERARM" ID="44">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="RHAND" Folder="RHAND" ID="46">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="LUPPERLEG" Folder="LUPPERLEG" ID="47">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="LLOWERLEG" Folder="LLOWERLEG" ID="48">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="CROTCHLINE" Folder="CROTCHLINE" ID="49">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="SHOES1" Folder="SHOES1" ID="53">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="SHOES2" Folder="SHOES2" ID="54">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="FRONTRBANG" Folder="FRONTRBANG" ID="55">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="MIDDLE_BANG" Folder="MIDDLE_BANG" ID="56">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="LBANG" Folder="LBANG" ID="57">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="BACK_HAIR" Folder="BACK_HAIR" ID="58">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="RBANG" Folder="RBANG" ID="67">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="LBANG" Folder="LBANG.71" ID="71">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="RLOWEREYELID_1" Folder="RLOWEREYELID_1.72" ID="72">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="REYELASH" Folder="REYELASH" ID="73">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="RUPPEREYELID_1" Folder="RUPPEREYELID_1.74" ID="74">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="REYEBROW_1" Folder="REYEBROW_1.75" ID="75">
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
 </Element>
 <Element Name="PUPIL" Folder="PUPIL.76" ID="76">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="SECLERA" Folder="SECLERA.77" ID="77">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="leroy2" Folder="leroy2" ID="79">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="SHOES2" Folder="SHOES2.83" ID="83">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
