<!DOCTYPE SceneVersion>
<SceneVersion VersionName="midterm_2d_leroy_rayos_parino" ID="1" Modified="2026-02-25 00:02:18">
 <Element Folder="Drawing" ID="1" Name="Drawing"/>
 <Element Folder="LEYEBROW" ID="3" Name="LEYEBROW">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Folder="LUPPEREYELID" ID="4" Name="LUPPEREYELID">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
 </Element>
 <Element Folder="LLOWEREYELID" ID="5" Name="LLOWEREYELID">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
 </Element>
 <Element Folder="PUPIL" ID="9" Name="PUPIL">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="SECLERA" ID="10" Name="SECLERA">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="LEYELASH_1.21" ID="21" Name="LEYELASH_1">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="MOUTH" ID="30" Name="MOUTH">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="LEAR" ID="31" Name="LEAR">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="REAR" ID="32" Name="REAR">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="HEAD" ID="33" Name="HEAD">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="NOSE" ID="34" Name="NOSE">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="MENTALCREASE" ID="35" Name="MENTALCREASE">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="NECK" ID="36" Name="NECK">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="NECKLINE" ID="37" Name="NECKLINE">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="BODY" ID="39" Name="BODY">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
 </Element>
 <Element Folder="PELVIS" ID="41" Name="PELVIS">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="RUPPERARM" ID="43" Name="RUPPERARM">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
 </Element>
 <Element Folder="RLOWERARM" ID="44" Name="RLOWERARM">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="RHAND" ID="46" Name="RHAND">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="LUPPERLEG" ID="47" Name="LUPPERLEG">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="LLOWERLEG" ID="48" Name="LLOWERLEG">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="CROTCHLINE" ID="49" Name="CROTCHLINE">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="SHOES1" ID="53" Name="SHOES1">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="SHOES2" ID="54" Name="SHOES2">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="FRONTRBANG" ID="55" Name="FRONTRBANG">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="MIDDLE_BANG" ID="56" Name="MIDDLE_BANG">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="LBANG" ID="57" Name="LBANG">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="BACK_HAIR" ID="58" Name="BACK_HAIR">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="RBANG" ID="67" Name="RBANG">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="LBANG.71" ID="71" Name="LBANG">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="RLOWEREYELID_1.72" ID="72" Name="RLOWEREYELID_1">
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="REYELASH" ID="73" Name="REYELASH">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="RUPPEREYELID_1.74" ID="74" Name="RUPPEREYELID_1">
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="REYEBROW_1.75" ID="75" Name="REYEBROW_1">
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
 </Element>
 <Element Folder="PUPIL.76" ID="76" Name="PUPIL">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="SECLERA.77" ID="77" Name="SECLERA">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="leroy2" ID="79" Name="leroy2">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="SHOES2.83" ID="83" Name="SHOES2">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
</SceneVersion>
